<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }

        .header {
            margin-top: 50px;
            position: relative;
            color: white;
        }

        .header__image {
            color: white;
            width: 100%;
            height: 175px;

        }

        .header__title {
            color: white;
            position: absolute;
            top: 35%;
            left: 40%;
            transform: translate(-50%, -50%);
            max-width: 30%;

        }

        .content {
            padding: 30px 25vw;
        }

        .content__paragraph {
            margin-top: 20px;
            font-size: 13px;
            line-height: 1.75;
        }

        .content__form {
            margin-top: 25px;
            font-size: 13px;
            line-height: 1.75;
            padding: 0px 8vw;
        }

        .form__group {
            display: flex;
            align-items: center;
        }

        .form__input {
            margin-left: 60px;
            display: flex;
            align-items: center;
        }

        .input {
            padding: 8px;
            width: 400px;
            margin-left: 5px;
            background-color: #f3f3f3;
            border: 1px solid #b3b3b3;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button__submit {
            background: #253fc7;
            border-radius: 25px;
            color: white;
            border: none;
            padding: 10px 50px;
            margin-top: 10px;
            margin-left: 110px;
            cursor: pointer;
            position: relative
        }

        .button__submit:hover {
            filter: brightness(70%);
        }

        .footer {
            padding: 20px;
        }

        .footer__image {
            margin-top: -80px;
            display: flex;
            justify-content: center;
            z-index: -1;
        }

        .footer__text--title {
            display: flex;
            align-items: center;
            color: red;
        }

        .footer__text--content {
            font-size: 10px;
            color: grey;
        }

        .responsive {
            width: 100%;
            height: auto;
        }


        @media screen and (max-width: 992px) {
            .header__image {
                height: 200px;
            }

            .header__title {
                top: 40%;
            }

            .content {
                padding: 60px;
            }

            .content__form {
                font-size: 1.5rem;
            }

            .input {
                padding: 20px;
            }

            .button__submit {
                width: 400px;
                height: 50px;
                margin-left: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="header__image" src="./assets/asset_5.png" alt="bg">
        <h1 class="header__title">HCM Program 2021: Employee Engagement Survey</h1>
    </div>
    <div class="content">
        <div class="content__paragraph">Selamat bergabung di Employee Engagement Survey 2021. Survey ini dilakukan
            untuk mendorong
            Transformasi
            Budaya dan Bisnis di tahun 2021 yang merupakan salah satu kunci agar kinerja BCA dapat terus meningkat dan
            bertumbuh.
            <br />
            <br />
            Aspirasi dan suara para karyawan BCA merupakan bagian penting dalam mengembangkan strategi Perusahaan.
            <br />
            <br />
            Sebelum memulai, yuk isi data diri kamu:
        </div>
        <div class="content__form">
            <form action="#">
                <div class="form__group">
                    <strong>Nama</strong>
                    <div class="form__input">
                        <span>:</span>
                        <input class="input" type="text" name="name" />
                    </div>
                </div>
                <div class="form__group">
                    <strong>Email</strong>
                    <div class="form__input">
                        <span>:</span>
                        <input class="input" type="text" name="email" />
                    </div>
                </div>
                <div class="form__group">
                    <strong>No.HP</strong>
                    <div class="form__input" style="margin-left: 56px;">
                        <span>:</span>
                        <input class="input" type="text" name="phone" />
                    </div>
                </div>
                <button type="submit" class="button__submit">SUBMIT</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer__image">
            <img class="responsive" src="./assets/asset_1.png" alt="group-logo" />
        </div>
        <div class="content footer__text">
            <div class="footer__text--title">
                <img width="30" style="margin-right: 5px;" src="./assets/asset_6.png" alt="danger" />
                <h3>PENTING!</h3>
            </div>
            <div class="footer__text--content">
                <i>Hati-hati terhadap modus atau metode penipuan Survey ini tidak pernah memungut biaya apa pun.
                    Kami menghimbau anda untuk berhati-hati atas potensi kerugian yang dapat terjadi dari pihak yang
                    mengatasnamakan PT Bank Central Asia Tbk
                </i>
            </div>
        </div>
    </div>
</body>

</html>