<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            font-family: 'Lato', sans-serif;
            margin: 0;
            height: 100%;
        }

        .bg {
            background: url('./assets/asset_2.png');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            color: white;
            position: fixed;
            top: 37%;
            left: 41%;
        }

        .content__text {
            line-height: 1.5;
            font-size: 16px;
        }

        .highlight {
            font-size: 18px;
            font-weight: bolder;
        }

        .content__form {
            margin-top: 20px;
        }

        .form__group {
            margin-bottom: 10px;
        }

        .form__label {
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bolder;
        }

        .form__input {
            width: 325px;
            height: 35px;
            padding: 10;
            border-radius: 13px;
            border: 0;
        }

        .content__footer {
            display: flex;
            align-items: center;
        }

        .button {
            border: none;
            margin: 20px 15px;
            margin-left: 0px;
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }

        .button__login {
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            background-color: #02a2cb;
            border-radius: 20px;
            padding: 8px 40px;
        }

        .button__login:hover {
            filter: brightness(70%);
        }

        .button__forgot {
            background-color: transparent;
            font-size: 10px;
        }

        @media screen and (max-width: 992px) {
            body {
                overflow: hidden;
            }

            .bg {
                height: 130vh;
            }

            .content {
                top: 13%;
                left: 9%;
            }

            .content__text {
                font-size: 40px;
                max-width: 500px;
                text-align: start;
            }

            .highlight {
                font-size: 43px;
            }

            .form__label {
                font-size: 34px;
            }

            .form__input {
                padding: 15px 30px;
                font-size: 30px;
            }

            .content__footer {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .button {
                font-size: 25px;
            }

            .button__login {
                margin-top: 30px;
                padding: 0px;
                width: 340px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="content">
        <div class="content__text">
            Hi, Terima kasih telah berbelanja di Bli-pay.
            <br />
            Pesanan kamu dengan order no. 12042054311 telah kami terima.
            <br />
            Pesanan kamu sedang kami siapkan dan akan segera dikirimkan.
            <br />
            <div class="highlight">Log in untuk mengecek status pengiriman.
            </div>
        </div>
        <form action="#">
            <div class="content__form">
                <div class="form__group">
                    <div class="form__label">E-mail:</div>
                    <input type="text" class="form__input" name="email">
                </div>
                <div class="form-group">
                    <div class="form__label">Password:</div>
                    <input type="password" class="form__input" name="password">
                </div>
            </div>
            <div class="content__footer">
                <button type="submit" class="button button__login">Login</button>
                <button type="button" class="button button__forgot">Lupa password?</button>
            </div>
        </form>
    </div>
</body>

</html>