<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }

        .header {
            margin-top: 50px;
            position: relative;
            color: white;
        }

        .header__image {
            color: white;
            width: 100%;
        }

        .header__content {
            position: absolute;
            top: 165px;
            left: 52vw;
            transform: translate(-50%, -50%);

        }

        .content {
            padding: 30px 25vw;
        }

        .content__paragraph {
            margin-top: 20px;
            font-size: 19px;
            line-height: 1.4;
        }

        .footer {
            display: flex;
            margin-top: 30px;
            padding: 20px;
        }

        .footer__text {
            margin-left: 20px;
            color: #1e69b3;
            font-weight: bolder;
        }

        .footer__text__title {
            margin-top: 15px;
            font-size: 20px;

        }

        .footer__text__desc {
            margin-top: 15px;
            font-size: 16px;
        }


        .responsive {
            width: 100%;
            height: auto;
        }


        @media screen and (max-width: 992px) {
            .header__image {
                height: 400px;
            }

            .content {
                padding: 60px;
            }

            .content__paragraph {
                font-size: 14px;
            }

            .footer__img {
                width: 250px;
            }

            .footer__text__title {
                font-size: 35px;
            }

            .footer__text__desc {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="header__image" src="./assets/asset_5.png" alt="bg">
        <img class="header__content" src="./assets/asset_3.png" alt="phising-img" />
    </div>
    <div class="content">
        <div class="content__paragraph">Jika Anda membaca pesan ini, maka Anda telah membuka sebuah email phishing.
            <br />
            <br />
            Berikut ini beberapa tips supaya Anda tidak terjebak email phishing:
            <br />
            1. Jangan sembarangan klik link, gambar atau attachment pada email
            <br />
            2. Jangan mudah percaya dengan penawaran yang menarik dari email
            <br />
            3. Jika menemukan email yang mencurigakan, segera laporkan ke SKES SMC
        </div>
        <div class="footer">
            <div>
                <img class="footer__img" src="./assets/asset_4.png" alt="footer-logo" />
            </div>
            <div class="footer__text">
                <div class="footer__text__title">SATUAN KERJA ENTERPRISE SECURITY</div>
                <div class="footer__text__desc">
                    SECURITY QUESTIONS? CONTACT US AT
                    <br />
                    SKES_SMC@INTRA.BCA OR EXT. 1500500-6
                </div>
            </div>
        </div>
    </div>

</body>

</html>